MONGO_URI = mongodb+srv://name:password@cluster0.escecda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=guitarShop
JWT_SECRET= secret
CLOUD_NAME = name
API_KEY = key
API_SECRET= secret
ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL = https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE = EPAYTEST
