MONGO_URI = mongodb+srv://bijan2059:SjljfSB9CIAKlabr@cluster0.escecda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=guitarShop
JWT_SECRET= fasfi12r21FIAGI@%ifs
CLOUD_NAME = dqtjulwfj
API_KEY = 725422794144462
API_SECRET= JuvjHQ0uGuOVZdVtx041MZSW810